! name: GoodGoggles — Movies/Anime/Series (Legal)
! description: Whitelist: pages + legal streaming (no wiki by default)
! public: false
! author: Konstantin

$discard

$boost=10,site=themoviedb.org
$boost=10,site=imdb.com
$boost=10,site=justwatch.com
$boost=9,site=letterboxd.com
$boost=9,site=trakt.tv
$boost=9,site=rottentomatoes.com
$boost=9,site=metacritic.com
$boost=9,site=tvmaze.com
$boost=9,site=thetvdb.com

$boost=10,site=myanimelist.net
$boost=9,site=anilist.co
$boost=9,site=shikimori.one
$boost=8,site=anidb.net
$boost=8,site=kitsu.app
$boost=8,site=anime-planet.com

$boost=8,site=netflix.com
$boost=8,site=primevideo.com
$boost=8,site=tv.apple.com
$boost=8,site=play.google.com
$boost=8,site=crunchyroll.com
$boost=8,site=hidive.com
$boost=8,site=disneyplus.com
$boost=8,site=hulu.com
$boost=8,site=max.com

$boost=8,site=ivi.ru
$boost=8,site=okko.tv
$boost=8,site=wink.ru
$boost=8,site=start.ru
$boost=8,site=kion.ru
$boost=8,site=premier.one
$boost=8,site=more.tv
$boost=8,site=amediateka.ru
